\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revised Object-Oriented Structural Analysis Program}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis and Design Decisions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thermal vs Settlement Modeling}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modification Strategy}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Revised UML and Class Modifications}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Updated Class Responsibilities}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}UML/Class Diagram}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Revised UML/Class Diagram showing thermal and settlement extensions}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uml_assignment4}{{1.1}{3}{Revised UML/Class Diagram showing thermal and settlement extensions}{figure.caption.4}{}}
\newlabel{fig:uml_assignment4@cref}{{[figure][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thermal Loading Extension}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modeling Approach}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uniform Temperature Change}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thermal Gradient Effects}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Implementation in Elements}{4}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Support Settlement Extension}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Settlement Modeling Approach}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Partitioned System Formulation}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Updated Relationships and Workflow}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Analysis Workflow}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Workflow Illustration}{6}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Updated analysis workflow incorporating thermal and settlement effects}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:workflow_assignment4}{{1.2}{6}{Updated analysis workflow incorporating thermal and settlement effects}{figure.caption.5}{}}
\newlabel{fig:workflow_assignment4@cref}{{[figure][2][1]1.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Input Format}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Data Schema Overview}{7}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Example Input Snippet}{7}{subsection.1.7.2}\protected@file@percent }
\newlabel{lst:input_snippet}{{1.1}{7}{Example thermal and settlement input}{lstlisting.1.1}{}}
\newlabel{lst:input_snippet@cref}{{[listing][1][1]1.1}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example thermal and settlement input}}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Output Format}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Reported Quantities}{8}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Output Table Structure}{8}{subsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Output quantities}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:output_quantities}{{1.1}{8}{Output quantities}{table.caption.6}{}}
\newlabel{tab:output_quantities@cref}{{[table][1][1]1.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}GitHub Repository Summary}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testing and Verification}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing Framework}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unit Tests}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unit Test 1: Thermal Load Component}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unit Test 2: Support Settlement Component}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface and Integration Tests}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integration Test 1: Thermal Loading Pipeline}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integration Test 2: Settlement + Structural Solver Pipeline}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thermal Verification Cases}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Case Definition and Assumptions}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verification Results}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Placeholder: Thermal verification results}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:thermal_verification}{{2.1}{10}{Placeholder: Thermal verification results}{table.caption.7}{}}
\newlabel{tab:thermal_verification@cref}{{[table][1][2]2.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Settlement Verification Cases}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Case Definition and Assumptions}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Verification Results}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Placeholder: Settlement verification results}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:settlement_verification}{{2.2}{11}{Placeholder: Settlement verification results}{table.caption.8}{}}
\newlabel{tab:settlement_verification@cref}{{[table][2][2]2.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary Table of Verification Results}{11}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Placeholder: Consolidated verification summary}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:verification_summary}{{2.3}{11}{Placeholder: Consolidated verification summary}{table.caption.9}{}}
\newlabel{tab:verification_summary@cref}{{[table][3][2]2.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Assignment Structures}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Assignment Structures}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure (a): Settlement Case}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Description}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Assumptions}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solver Results}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Placeholder: Structure (a) solver results}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:structure_a_results}{{3.1}{12}{Placeholder: Structure (a) solver results}{table.caption.10}{}}
\newlabel{tab:structure_a_results@cref}{{[table][1][3]3.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Benchmark Comparison (SAP2000 / Hand Calculation)}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Placeholder: SAP2000/benchmark output for Structure (a)}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:structure_a_benchmark}{{3.1}{12}{Placeholder: SAP2000/benchmark output for Structure (a)}{figure.caption.11}{}}
\newlabel{fig:structure_a_benchmark@cref}{{[figure][1][3]3.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure (b): Thermal Case}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Description}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Input Assumptions}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solver Results}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Placeholder: Structure (b) solver results}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:structure_b_results}{{3.2}{13}{Placeholder: Structure (b) solver results}{table.caption.12}{}}
\newlabel{tab:structure_b_results@cref}{{[table][2][3]3.2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Benchmark Comparison (SAP2000 / Hand Calculation)}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Placeholder: SAP2000/benchmark output for Structure (b)}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:structure_b_benchmark}{{3.2}{13}{Placeholder: SAP2000/benchmark output for Structure (b)}{figure.caption.13}{}}
\newlabel{fig:structure_b_benchmark@cref}{{[figure][2][3]3.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion of Discrepancies}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Observed Differences}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Potential Sources of Error}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Engineering Interpretation}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Extensions}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solver Capability Improvements}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verification Outcome}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final Remarks}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{20}
