\contentsline {chapter}{\numberline {1}Revised Object-Oriented Structural Analysis Program}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analysis and Design Decisions}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Thermal vs Settlement Modeling}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Modification Strategy}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Module Change Table}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Revised UML and Class Modifications}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Updated Class Responsibilities}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}UML/Class Diagram}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Updated Relationships for Thermal and Settlement Effects}{5}{subsection.1.4.3}%
\contentsline {subsubsection}{Element--Thermal Load Relationship}{5}{section*.6}%
\contentsline {subsubsection}{FrameElement Specialisation}{5}{section*.7}%
\contentsline {subsubsection}{Structure--Prescribed Displacement Relationship}{5}{section*.8}%
\contentsline {subsubsection}{Updated Relationship Summary}{6}{section*.9}%
\contentsline {section}{\numberline {1.5}Thermal Loading Extension}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Modeling Approach}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Uniform Temperature Change}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Thermal Gradient Effects}{7}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Implementation in Elements}{7}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Support Settlement Extension}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Settlement Modeling Approach}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Partitioned System Formulation}{8}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Updated Relationships and Workflow}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Input Format}{10}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Data Schema Overview}{10}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Example Input Snippet}{10}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Output Format}{11}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Reported Quantities}{11}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Output Table Structure}{11}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}File Structure}{12}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Top-Level Directory Structure}{12}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Directory Description}{12}{subsection.1.10.2}%
\contentsline {chapter}{\numberline {2}Testing and Verification}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Testing Framework}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Unit Tests}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}UT-T1: Fixed-Fixed Truss under Uniform Temperature}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}UT-T2: Fixed-Fixed Frame under Pure Thermal Gradient}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}UT-S1: Single-Member Settlement Response}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}UT-S2: Zero Settlement Equals No Settlement}{16}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Interface and Integration Tests}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}IT-T1: Frame with One Thermal Member}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}IT-T2: Mixed Frame-Truss System with Thermal Loading}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}IT-S1: Frame with One Prescribed Support Displacement}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}IT-S2: Multi-Member System with Settlement}{18}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Thermal Cases}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Unit Tests}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Interface Tests}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Settlement Cases}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Unit Tests}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Interface Tests}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Summary Table of Verification Results}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Regression Tests (External Verification)}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Test R1: Uniform Thermal Truss}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Test R2: Pure Thermal Gradient Frame}{23}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Test R3: Combined Thermal Frame}{24}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Test R4: Frame Settlement}{25}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Regression Tests Summary}{26}{subsection.2.7.5}%
\contentsline {chapter}{\numberline {3}Analysis of Assignment Structures}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Assignment Structures}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Structure (a): Settlement Case}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Description}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Input Assumptions}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Solver Results}{29}{subsection.3.2.3}%
\contentsline {subsubsection}{Nodal Displacements}{29}{section*.32}%
\contentsline {subsubsection}{Support Reactions}{30}{section*.34}%
\contentsline {subsubsection}{Member-End Forces (Local Coordinates)}{30}{section*.36}%
\contentsline {subsection}{\numberline {3.2.4}Benchmark Comparison}{30}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Structure (b): Thermal Loading Case}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Model Description}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Thermal Loading Definition}{32}{subsection.3.3.2}%
\contentsline {paragraph}{Axial effect:}{32}{section*.41}%
\contentsline {paragraph}{Bending effect:}{32}{section*.42}%
\contentsline {subsection}{\numberline {3.3.3}Input Assumptions}{33}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Solver Results}{33}{subsection.3.3.4}%
\contentsline {subsubsection}{Nodal Displacements}{33}{section*.43}%
\contentsline {subsubsection}{Support Reactions}{33}{section*.45}%
\contentsline {subsubsection}{Member-End Forces (Local Coordinates)}{34}{section*.47}%
\contentsline {subsection}{\numberline {3.3.5}Benchmark Comparison}{34}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Discussion of Discrepancies}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Observed Differences}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Potential Sources of Error}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Engineering Interpretation}{36}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{38}{chapter.4}%
\contentsline {chapter}{\numberline {5}References}{39}{chapter.5}%
