\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Output quantities}}{8}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Placeholder: Thermal verification results}}{10}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Placeholder: Settlement verification results}}{11}{table.caption.8}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Placeholder: Consolidated verification summary}}{11}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Placeholder: Structure (a) solver results}}{12}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Placeholder: Structure (b) solver results}}{13}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
