\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revised Object-Oriented Structural Analysis Program}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis and Design Decisions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thermal vs Settlement Modeling}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modification Strategy}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module Change Table}{3}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Module/Class changes introduced in Assignment 4}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:module_change_table}{{1.1}{3}{Module/Class changes introduced in Assignment 4}{table.caption.4}{}}
\newlabel{tab:module_change_table@cref}{{[table][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revised UML and Class Modifications}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Updated Class Responsibilities}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}UML/Class Diagram}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Revised UML/Class Diagram showing thermal and settlement extensions}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uml_assignment4}{{1.1}{4}{Revised UML/Class Diagram showing thermal and settlement extensions}{figure.caption.5}{}}
\newlabel{fig:uml_assignment4@cref}{{[figure][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Updated Relationships for Thermal and Settlement Effects}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Element--Thermal Load Relationship}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FrameElement Specialisation}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure--Prescribed Displacement Relationship}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Updated Relationship Summary}{6}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Updated class relationships in Assignment 4}}{6}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thermal Loading Extension}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modeling Approach}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Uniform Temperature Change}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Thermal Gradient Effects}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Implementation in Elements}{7}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Support Settlement Extension}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Settlement Modeling Approach}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Partitioned System Formulation}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Updated Relationships and Workflow}{9}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Updated analysis workflow incorporating thermal and settlement effects}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:workflow_assignment4}{{1.2}{9}{Updated analysis workflow incorporating thermal and settlement effects}{figure.caption.11}{}}
\newlabel{fig:workflow_assignment4@cref}{{[figure][2][1]1.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Input Format}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Data Schema Overview}{10}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Example Input Snippet}{10}{subsection.1.8.2}\protected@file@percent }
\newlabel{lst:input_snippet}{{1.1}{10}{Example XML snippet from ModelB thermal case}{lstlisting.1.1}{}}
\newlabel{lst:input_snippet@cref}{{[listing][1][1]1.1}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example XML snippet from ModelB thermal case}}{10}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Output Format}{11}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Reported Quantities}{11}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Output Table Structure}{11}{subsection.1.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Output quantities}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:output_quantities}{{1.3}{11}{Output quantities}{table.caption.12}{}}
\newlabel{tab:output_quantities@cref}{{[table][3][1]1.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}File Structure}{12}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Top-Level Directory Structure}{12}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Directory Description}{12}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testing and Verification}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing Framework}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unit Tests}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UT-T1: Fixed-Fixed Truss under Uniform Temperature}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UT-T2: Fixed-Fixed Frame under Pure Thermal Gradient}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UT-S1: Single-Member Settlement Response}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}UT-S2: Zero Settlement Equals No Settlement}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface and Integration Tests}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IT-T1: Frame with One Thermal Member}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}IT-T2: Mixed Frame-Truss System with Thermal Loading}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}IT-S1: Frame with One Prescribed Support Displacement}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IT-S2: Multi-Member System with Settlement}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thermal Cases}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unit Tests}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UT-T1: Uniform Thermal Truss}}{19}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UT-T2: Thermal Gradient Frame}}{19}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interface Tests}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces IT-T1: Frame with One Thermal Member}}{19}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces IT-T2: Mixed Frame-Truss Thermal System}}{19}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Settlement Cases}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unit Tests}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces UT-S1: Single-Member Settlement}}{20}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces UT-S2: Zero Settlement Consistency}}{20}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interface Tests}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces IT-S1: Frame Settlement}}{20}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces IT-S2: Mixed System Settlement}}{21}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary Table of Verification Results}{21}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Consolidated Verification Summary}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:verification_summary}{{2.9}{21}{Consolidated Verification Summary}{table.caption.21}{}}
\newlabel{tab:verification_summary@cref}{{[table][9][2]2.9}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pytest console output for the 8 mandatory unit and interface tests}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:test_results_screenshot}{{2.1}{22}{Pytest console output for the 8 mandatory unit and interface tests}{figure.caption.22}{}}
\newlabel{fig:test_results_screenshot@cref}{{[figure][1][2]2.1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Regression Tests (External Verification)}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Test R1: Uniform Thermal Truss}{23}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Regression Test R1 model in FTool: uniform thermal truss case}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:reg_r1_uniform}{{2.2}{23}{Regression Test R1 model in FTool: uniform thermal truss case}{figure.caption.23}{}}
\newlabel{fig:reg_r1_uniform@cref}{{[figure][2][2]2.2}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Regression Test R1: Uniform Thermal Truss}}{23}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Test R2: Pure Thermal Gradient Frame}{23}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Regression Test R2 model in FTool: pure thermal gradient frame case}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:reg_r2_gradient}{{2.3}{24}{Regression Test R2 model in FTool: pure thermal gradient frame case}{figure.caption.25}{}}
\newlabel{fig:reg_r2_gradient@cref}{{[figure][3][2]2.3}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Regression Test R2: Thermal Gradient Frame}}{24}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Test R3: Combined Thermal Frame}{24}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Regression Test R3 model in FTool: combined thermal frame case}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:reg_r3_combined}{{2.4}{24}{Regression Test R3 model in FTool: combined thermal frame case}{figure.caption.27}{}}
\newlabel{fig:reg_r3_combined@cref}{{[figure][4][2]2.4}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Regression Test R3: Combined Thermal Frame}}{25}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Test R4: Frame Settlement}{25}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Regression Test R4 model in FTool: settlement frame case}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:reg_r4_settlement}{{2.5}{25}{Regression Test R4 model in FTool: settlement frame case}{figure.caption.29}{}}
\newlabel{fig:reg_r4_settlement@cref}{{[figure][5][2]2.5}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Regression Test R4: Settlement Frame}}{26}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Regression Tests Summary}{26}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Assignment Structures}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Assignment Structures}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure (a): Settlement Case}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Description}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of Structure (a): Settlement Case (Case 2a)}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:case2a_model}{{3.1}{28}{Model of Structure (a): Settlement Case (Case 2a)}{figure.caption.31}{}}
\newlabel{fig:case2a_model@cref}{{[figure][1][3]3.1}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Assumptions}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solver Results}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nodal Displacements}{29}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nodal Displacements}}{29}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Reactions}{30}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Support Reactions}}{30}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Member-End Forces (Local Coordinates)}{30}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Member-End Forces}}{30}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Benchmark Comparison}{30}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Benchmark Comparison}}{30}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FTOOL Benchmark Output for Structure (a)}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:modelA_ftool}{{3.2}{31}{FTOOL Benchmark Output for Structure (a)}{figure.caption.39}{}}
\newlabel{fig:modelA_ftool@cref}{{[figure][2][3]3.2}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure (b): Thermal Loading Case}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Description}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model of Structure (b): Thermal Loading Case (Case 2b)}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:modelB_structure}{{3.3}{31}{Model of Structure (b): Thermal Loading Case (Case 2b)}{figure.caption.40}{}}
\newlabel{fig:modelB_structure@cref}{{[figure][3][3]3.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thermal Loading Definition}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axial effect:}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bending effect:}{32}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Input Assumptions}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Solver Results}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nodal Displacements}{33}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Nodal Displacements}}{33}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Reactions}{33}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Support Reactions}}{33}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Member-End Forces (Local Coordinates)}{34}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Member-End Forces}}{34}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Benchmark Comparison}{34}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Q2(b) Thermal Case Benchmark Comparison}}{34}{table.caption.49}\protected@file@percent }
\newlabel{tab:q2b_comparison}{{3.8}{34}{Q2(b) Thermal Case Benchmark Comparison}{table.caption.49}{}}
\newlabel{tab:q2b_comparison@cref}{{[table][8][3]3.8}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FTOOL Benchmark Output for Structure (b)}}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:modelB_ftool}{{3.4}{35}{FTOOL Benchmark Output for Structure (b)}{figure.caption.50}{}}
\newlabel{fig:modelB_ftool@cref}{{[figure][4][3]3.4}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion of Discrepancies}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Observed Differences}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Potential Sources of Error}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Engineering Interpretation}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{878BE5A3AC09500B318CFB45549CAC49}
\abx@aux@defaultrefcontext{0}{kurc2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ftool2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ai_disclosure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytest}{none/global//global/global/global}
\gdef \@abspage@last{45}
