\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Module/Class changes introduced in Assignment 4}}{3}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Updated class relationships in Assignment 4}}{6}{table.caption.10}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Output quantities}}{11}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces UT-T1: Uniform Thermal Truss}}{19}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces UT-T2: Thermal Gradient Frame}}{19}{table.caption.14}%
\contentsline {table}{\numberline {2.3}{\ignorespaces IT-T1: Frame with One Thermal Member}}{19}{table.caption.15}%
\contentsline {table}{\numberline {2.4}{\ignorespaces IT-T2: Mixed Frame-Truss Thermal System}}{19}{table.caption.16}%
\contentsline {table}{\numberline {2.5}{\ignorespaces UT-S1: Single-Member Settlement}}{20}{table.caption.17}%
\contentsline {table}{\numberline {2.6}{\ignorespaces UT-S2: Zero Settlement Consistency}}{20}{table.caption.18}%
\contentsline {table}{\numberline {2.7}{\ignorespaces IT-S1: Frame Settlement}}{20}{table.caption.19}%
\contentsline {table}{\numberline {2.8}{\ignorespaces IT-S2: Mixed System Settlement}}{21}{table.caption.20}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Consolidated Verification Summary}}{21}{table.caption.21}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Regression Test R1: Uniform Thermal Truss}}{23}{table.caption.24}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Regression Test R2: Thermal Gradient Frame}}{24}{table.caption.26}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Regression Test R3: Combined Thermal Frame}}{25}{table.caption.28}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Regression Test R4: Settlement Frame}}{26}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Nodal Displacements}}{29}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Support Reactions}}{30}{table.caption.35}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Member-End Forces}}{30}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Benchmark Comparison}}{30}{table.caption.38}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Nodal Displacements}}{33}{table.caption.44}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Support Reactions}}{33}{table.caption.46}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Member-End Forces}}{34}{table.caption.48}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Q2(b) Thermal Case Benchmark Comparison}}{34}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
