=== MODEL B THERMAL RESULTS ===
Input XML: C:\DDrive\Imran\METU\Coursework\CE4011\Assignment4\inputs\q2\ModelB.xml

Nodes: 5
Elements: 4
Active DOFs: 4

Nodal Displacements [ux, uy, rz]
Node 1: ux=0.000000e+00, uy=0.000000e+00, rz=0.000000e+00
Node 2: ux=-5.887383e-07, uy=3.921115e-03, rz=6.464795e-04
Node 3: ux=0.000000e+00, uy=0.000000e+00, rz=-2.101759e-03
Node 4: ux=0.000000e+00, uy=0.000000e+00, rz=0.000000e+00
Node 5: ux=0.000000e+00, uy=0.000000e+00, rz=0.000000e+00

Support Reactions [Rx, Ry, Mz]
Node 1: Rx=1.920807e+03, Ry=-2.970681e+01, Mz=-4.072593e+02
Node 2: Rx=-7.254197e-13, Ry=8.881784e-14, Mz=-3.126388e-13
Node 3: Rx=-1.919372e+03, Ry=2.214573e+01, Mz=0.000000e+00
Node 4: Rx=1.694164e+00, Ry=3.388327e+00, Mz=0.000000e+00
Node 5: Rx=-3.129564e+00, Ry=4.172752e+00, Mz=0.000000e+00

Element End Forces
Element 1:
  i-end: Nx=1.920807e+03, Vy=-2.970681e+01, Mz=-4.072593e+02
  j-end: Nx=-1.920807e+03, Vy=2.970681e+01, Mz=1.993116e+02
Element 2:
  i-end: Nx=1.919372e+03, Vy=-2.214573e+01, Mz=-1.993116e+02
  j-end: Nx=-1.919372e+03, Vy=2.214573e+01, Mz=0.000000e+00
Element 3:
  i-end: Nx=3.788265e+00, Vy=0.000000e+00, Mz=0.000000e+00
  j-end: Nx=-3.788265e+00, Vy=0.000000e+00, Mz=0.000000e+00
Element 4:
  i-end: Nx=5.215939e+00, Vy=0.000000e+00, Mz=0.000000e+00
  j-end: Nx=-5.215939e+00, Vy=0.000000e+00, Mz=0.000000e+00