%HEADER     
Neutral file created by Framoop module of FTOOL program
'Two-Dimensional Analysis of a Frame'

%HEADER.ANALYSIS
'BEAM3D'

%HEADER.ANALYSIS.ALGORITHM
'LINEAR'

%HEADER.BEAM_GEOMETRIC_STIFFNESS
'SMALL_ROTATION_2NDORDER'

%NODE
6

%NODE.COORD
6
1     4  0  0
2     9  0  0
3     0  4  0
4     4  4  0
5     12  4  0
6     15  4  0

%NODE.SUPPORT
6
1     1  1  1  1  1  0
2     1  1  1  1  1  1
3     1  1  1  1  1  0
4     0  0  1  1  1  0
5     0  0  1  1  1  0
6     0  0  1  1  1  0

%MATERIAL
2

%MATERIAL.ISOTROPIC
2
1     3e+007  0.3
2     2e+008  0.3

%MATERIAL.PROPERTY.THERMAL_EXPANSION
2
1     1e-005
2     1e-005

%SECTION.PROPERTY
6
1     9.11062e-005  8.19956e-005  0  0  0  9.58893e-009  0  0.03  0
2     0.25  0.208333  0  0  0  0.00520833  0  0.5  0
3     1e+007  8.19956e-005  0  0  0  9.58893e-009  0  0.03  0
4     1e+007  0.208333  0  0  0  0.00520833  0  0.5  0
5     1e+007  1e+007  0  0  0  1e+007  0  0.03  0
6     1e+007  1e+007  0  0  0  1e+007  0  0.5  0

%BEAM.ORIENTATION.VECTOR
4
1     0  1  0
2     -1  0  0
3     0  -1  0
4     1  0  0

%BEAM.END.LIBERATION
4
1     1  1  1  1  1  1  1  1  1  1  1  1
2     1  1  1  1  1  0  1  1  1  1  1  1
3     1  1  1  1  1  1  1  1  1  1  1  0
4     1  1  1  1  1  0  1  1  1  1  1  0

%ELEMENT
5

%ELEMENT.BEAM
5
1     2  1  2  1     2  5
2     1  2  1  1     3  4
3     1  2  4  1     4  1
4     1  2  1  1     4  5
5     1  2  1  1     5  6

%LOAD.CASE.NODAL.DISPLACEMENT
1
1     0  -0.002  0  0  0  0


%RESULT
1
1   'Static_Load'

%RESULT.CASE 
1   1
   1  'Step_1'  0.000   0.000

%RESULT.CASE.STEP
1


%RESULT.CASE.STEP.NODAL.DISPLACEMENT 
     6   'Displacements' 
     1    +0.000e+000  -2.000e-003  +0.000e+000  +0.000e+000  +0.000e+000  +8.556e-005
     2    +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000
     3    +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  -6.607e-004
     4    +3.591e-006  -1.994e-003  +0.000e+000  +0.000e+000  +0.000e+000  -1.738e-004
     5    +5.368e-006  -9.569e-004  +0.000e+000  +0.000e+000  +0.000e+000  +2.813e-004
     6    +5.368e-006  -1.129e-004  +0.000e+000  +0.000e+000  +0.000e+000  +2.813e-004

%RESULT.CASE.STEP.ELEMENT.NODAL.SCALAR
   3
  'SIGMA_XX '  'SIGMA_YY '  'MOMENT_Z '

%RESULT.CASE.STEP.ELEMENT.NODAL.SCALAR.DATA
   5
   1
   +2.77788e+000   +2.35969e-004   +4.82022e-004
   -2.77788e+000   -2.35969e-004   +6.97821e-004
   2
   -6.73233e+000   +9.51051e+000   +0.00000e+000
   +6.73233e+000   -9.51051e+000   +3.80420e+001
   3
   -1.17330e+001   -5.06579e+000   -2.02632e+001
   +1.17330e+001   +5.06579e+000   +0.00000e+000
   4
   -1.66654e+000   -2.22245e+000   -1.77789e+001
   +1.66654e+000   +2.22245e+000   -6.97821e-004
   5
   +0.00000e+000   +0.00000e+000   +0.00000e+000
   +0.00000e+000   +0.00000e+000   +0.00000e+000

%END
