%HEADER     
Neutral file created by Framoop module of FTOOL program
'Two-Dimensional Analysis of a Frame'

%HEADER.ANALYSIS
'BEAM3D'

%HEADER.ANALYSIS.ALGORITHM
'LINEAR'

%HEADER.BEAM_GEOMETRIC_STIFFNESS
'SMALL_ROTATION_2NDORDER'

%NODE
5

%NODE.COORD
5
1     3  0  0
2     13  0  0
3     0  8  0
4     7  8  0
5     16  8  0

%NODE.SUPPORT
5
1     1  1  1  1  1  1
2     1  1  1  1  1  1
3     1  1  1  1  1  1
4     0  0  1  1  1  0
5     1  1  1  1  1  0

%MATERIAL
2

%MATERIAL.ISOTROPIC
2
1     3e+007  0.2
2     2e+008  0.3

%MATERIAL.PROPERTY.THERMAL_EXPANSION
2
1     8e-006
2     1.2e-005

%SECTION.PROPERTY
6
1     9.11062e-005  8.19956e-005  0  0  0  9.58893e-009  0  0.03  0
2     0.32  0.266667  0  0  0  0.0170667  0  0.8  0
3     1e+007  8.19956e-005  0  0  0  9.58893e-009  0  0.03  0
4     1e+007  0.266667  0  0  0  0.0170667  0  0.8  0
5     1e+007  1e+007  0  0  0  1e+007  0  0.03  0
6     1e+007  1e+007  0  0  0  1e+007  0  0.8  0

%BEAM.ORIENTATION.VECTOR
4
1     0  1  0
2     -1  0  0
3     0  -1  0
4     1  0  0

%BEAM.END.LIBERATION
4
1     1  1  1  1  1  1  1  1  1  1  1  1
2     1  1  1  1  1  0  1  1  1  1  1  1
3     1  1  1  1  1  1  1  1  1  1  1  0
4     1  1  1  1  1  0  1  1  1  1  1  0

%ELEMENT
4

%ELEMENT.BEAM
4
1     2  1  2  1     1  4
2     1  2  1  1     3  4
3     2  1  4  1     4  2
4     1  2  1  1     4  5

%LOAD.CASE.BEAM.TEMPERATURE
4
3
50  0  0
1
50  0  0
4
25  50  0
2
25  50  0


%RESULT
1
1   'Static_Load'

%RESULT.CASE 
1   1
   1  'Step_1'  0.000   0.000

%RESULT.CASE.STEP
1


%RESULT.CASE.STEP.NODAL.DISPLACEMENT 
     5   'Displacements' 
     1    +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000
     2    +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000
     3    +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000
     4    -7.323e-007  -1.939e-003  +0.000e+000  +0.000e+000  +0.000e+000  -4.593e-004
     5    +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +1.678e-003

%RESULT.CASE.STEP.ELEMENT.NODAL.SCALAR
   3
  'SIGMA_XX '  'SIGMA_YY '  'MOMENT_Z '

%RESULT.CASE.STEP.ELEMENT.NODAL.SCALAR.DATA
   4
   1
   +1.44656e+001   -3.82037e-005   -7.23681e-005
   -1.44656e+001   +3.82037e-005   -2.69337e-004
   2
   +1.92100e+003   +5.92759e+000   +3.10343e+002
   -1.92100e+003   -5.92759e+000   -2.68850e+002
   3
   +1.37577e+001   -7.96329e-005   -4.86252e-004
   -1.37577e+001   +7.96329e-005   -3.10078e-004
   4
   +1.91922e+003   +2.98723e+001   +2.68850e+002
   -1.91922e+003   -2.98723e+001   +0.00000e+000

%END
